{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "bricks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogiahuy98/Tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hogiahuy98/Tetris/issues"
  },
  "homepage": "https://github.com/hogiahuy98/Tetris#readme"
}
